<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ME Digital</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- <link href="/assets/css/style.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,600&display=swap"
  rel="stylesheet">
  <script>
      var electron = require('electron');
  </script>
</head>
<body>
  <!-- <app-root>Loading...</app-root> -->
  <ezukit-app>
    <div class="page-loader" style="position: fixed;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: white;">
        <p class="screen-loader" style="
            display: flex;
            margin: auto;
            width: 64px;
            height: 100%;
            align-items: center;">
            <img style="width: 64px;height: 64px;" alt="Loading..." src="./assets/images/ezukit-loader.gif">
        </p>
    </div>
</ezukit-app>
</body>
</html>
